LX                   64
LY                   64
num_frame            40
frame_rate           28000
tau0                 0.6
tau1_xx              0.51
tau1_yy              0.51
gr_x                 0.000e+00
gr_y                 3.0e-06
gr_b                 0.000e+00
ux_in                0.0
uy_in                0.0
uz_in                0.0
rho0_in              1.0
rho0_out             1.0
rho1_in              1.0
rho1_bcs             0.0
sigma_start          0
btc_pts              100
btc_spot             99
dRho                 15.59
radii                13
sigma                0.500000
alpha                1.00000
pressure_bcs_ew      0
pressure_bcs_ns      0
solute_bcs_e         0
solute_bcs_w         0
solute_bcs_zerograd_n 0
solute_bcs_zerograd_s 0
solute_bcs_zerograd_e 1
solute_bcs_zerograd_w 1
solute_bcs_n         1
solute_bcs_s         1
restart_frame_num    3
